{
  "name": "generate-pdf-backend",
  "version": "1.0.0",
  "description": "this is a test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "html-pdf": "^2.2.0",
    "phantomjs-prebuilt": "^2.1.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablobvch/generate-pdf-backend.git"
  },
  "bugs": {
    "url": "https://github.com/pablobvch/generate-pdf-backend/issues"
  },
  "homepage": "https://github.com/pablobvch/generate-pdf-backend#readme"
}
